<?php
/**
 * CAS Authentication configuration file
 *
 */

// whether to act as a CAS proxy. If set to true, a proxy ticket will be
//     retrieved from the CAS server to be used as password for logging into
//     the IMAP server. This is the preferred method of authenticating
//     to the IMAP backend.
//     If set to false, the IMAP password specified below will be used.
$rcmail_config['opt_cas_proxy'] = true;

// directory where PGTs will be temporarily stored. Will only be used if
//     cas_proxy is set to true.
$rcmail_config['opt_cas_pgt_dir'] = '/tmp';

// name of the IMAP service. Will only be used if cas_proxy is set to true.
//     This service name must be authorized to be used with the CAS server.
$rcmail_config['opt_cas_imap_name'] = 'name_of_imap_service';

// whether the IMAP server caches proxy tickets it has received for subsequent
//    requests. Will only be used if cas_proxy is set to true. If set to true,
//    proxy tickets will be reused to connect to the IMAP server until an IMAP
//    connection fails, after which a new proxy ticket will be retrieved. If
//    set to false, a new proxy ticket will be retrieved before each IMAP
//    request. Setting this to true and enabling caching on the IMAP server
//    significantly reduces the number of requests made to the CAS server.
$rcmail_config['opt_cas_imap_caching'] = true;

// password for logging into the IMAP server. Will only be used if cas_proxy
//     is set to false. The IMAP backend must accept this password for all
//     authorized users.
$rcmail_config['opt_cas_imap_password'] = '';

// CAS server host name.
$rcmail_config['opt_cas_hostname'] = 'address.of.cas.server';

// CAS server port number.
$rcmail_config['opt_cas_port'] = 443;

// CAS service URI on the CAS server.
$rcmail_config['opt_cas_uri'] = '';

// CAS server SSL validation: 'self' for self-signed certificate, 'ca' for
//     certificate from a CA, empty for no SSL validation.
$rcmail_config['opt_cas_validation'] = 'ca';

// CAS server certificate in PEM format, used when CAS validation is set to
//     'self' or 'ca'.
$rcmail_config['opt_cas_cert'] = '/path/to/cert/file';

// CAS service login URL.
$rcmail_config['opt_cas_login_url'] = '';

// CAS service logout URL.
$rcmail_config['opt_cas_logout_url'] = '';
?>
